<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FSCL.Runtime.CompilerSteps/WorkSizeWrapperParsingStepProcessor.fs">
    <Files>
      <File FileName="FSCL.Runtime/KernelRunner.fs" Line="1" Column="1" />
      <File FileName="CLWrapper/Cloo/Source/ComputePlatform.cs" Line="1" Column="1" />
      <File FileName="CLWrapper/Cloo/Source/Bindings/CL11.cs" Line="1" Column="1" />
      <File FileName="CLWrapper/Cloo/Source/Bindings/CL10.cs" Line="1" Column="1" />
      <File FileName="FSCL.Runtime/KernelManager.fs" Line="1" Column="1" />
      <File FileName="Compiler/NativeComponents/FunctionPreprocessing/ReturnTypeToOutputArgReplacing.fs" Line="1" Column="1" />
      <File FileName="Compiler/Plugins/AcceleratedCollections/AcceleratedArrayMap2Handler.fs" Line="1" Column="1" />
      <File FileName="Compiler/NativeComponents/ModuleParsing/KernelCallExpressionParser.fs" Line="1" Column="1" />
      <File FileName="Compiler/NativeComponents/FunctionTransformation/ReturnAllocationLifting.fs" Line="1" Column="1" />
      <File FileName="FSCL.Runtime/KernelManagerTools.fs" Line="1" Column="1" />
      <File FileName="FSCL.Runtime.Sample/App.config" Line="1" Column="1" />
      <File FileName="CLWrapper/Cloo/Cloo.dll.config" Line="1" Column="1" />
      <File FileName="Compiler/Util/QuotationEvaluation.fs" Line="1" Column="1" />
      <File FileName="Compiler/Language/KernelLanguage.fs" Line="1" Column="1" />
      <File FileName="Compiler/Types/VectorTypeHandler.fs" Line="1" Column="1" />
      <File FileName="Compiler/Language/IntVectors.fs" Line="1" Column="1" />
      <File FileName="Compiler/Language/SByteVectors.fs" Line="1" Column="1" />
      <File FileName="Compiler/Language/ByteVectors.fs" Line="1" Column="1" />
      <File FileName="FSCL.Runtime.MetricTools/MemoryTransfer.Tools.fs" Line="1" Column="1" />
      <File FileName="FSCL.Runtime.Sample/FSCL.Runtime.FaceDetection/Program.fs" Line="17" Column="5" />
      <File FileName="FSCL.Runtime.Sample/FSCL.Runtime.FaceDetection/ImageProcessing.fs" Line="16" Column="23" />
      <File FileName="FSCL.Runtime.CompilerSteps/WorkSizeWrapperParsingStepProcessor.fs" Line="24" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>