<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FSCL.Runtime.Managers/FSCL.Runtime.Managers.dll.config">
    <Files>
      <File FileName="FSCL.Compiler/Compiler/Compiler.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/StepProcessorConfigurationManager/PipelineConfigurationManager.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/StepProcessorConfigurationManager/PipelineBuilder.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/CompilerConfigurationSample/Program.fs" Line="1" Column="1" />
      <File FileName="Runtime/KernelRunner.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/AcceleratedArraySample/Program.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/AlgorithmSample/Program.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/AlgorithmSample/AdvancedFeatures.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/KernelExpressionSample/Program.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/VectorTypeSample/Program.fs" Line="1" Column="1" />
      <File FileName="Runtime/KernelCreationManager.fs" Line="1" Column="1" />
      <File FileName="Core/RuntimeCache.fs" Line="1" Column="1" />
      <File FileName="Runtime/KernelExecutionManager.fs" Line="1" Column="1" />
      <File FileName="FSCL.Runtime.Core.KernelExecution/KernelExecutionStep.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/FunctionCodegen/SignatureCodegen.fs" Line="1" Column="1" />
      <File FileName="FSCL.Runtime.Core.KernelExecution/DefaultKernelExecution.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/Core/CompilerStep.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/Core/CompilerAttributes.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/StepProcessorConfigurationManager/PipelineConfiguration.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/StepProcessorConfigurationManager/ConfigurationUtil.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/ModuleParsing/ModuleParsing.fs" Line="1" Column="1" />
      <File FileName="Core/RuntimeException.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/ModuleParsing/KernelReferenceParser.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/Core/KernelCallGraph.fs" Line="1" Column="1" />
      <File FileName="FSCL.Runtime.Util/ArrayUtil.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/Types/VectorTypeHandler.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/Language/FloatVectors.fs" Line="1" Column="1" />
      <File FileName="FSCL.Runtime.AcceleratedCollections/ReduceKernelExecution.fs" Line="192" Column="44" />
      <File FileName="FSCL.Compiler/AcceleratedCollections/AcceleratedCollectionHandler.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/AcceleratedCollections/AcceleratedCollectionUtil.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/AcceleratedCollections/AcceleratedArrayParser.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/AcceleratedCollections/AcceleratedArrayReduceHandler.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/FunctionTransformation/FunctionTransformation.fs" Line="1" Column="1" />
      <File FileName="Sample/Program.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/AcceleratedCollections/AcceleratedArrayMapHandler.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/FunctionPreprocessing/ParametersBuilding.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/Core/KernelParameterInfo.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/Core/KernelInfo.fs" Line="1" Column="1" />
      <File FileName="FSCL.Runtime.Util/MathUtil.fs" Line="1" Column="1" />
      <File FileName="FSCL.Compiler/Language/Language.fs" Line="228" Column="15" />
      <File FileName="OpenCLManagedWrapper/OpenCLBuffer.cs" Line="1" Column="1" />
      <File FileName="OpenCLManagedWrapper/OpenCLBufferBase.cs" Line="124" Column="39" />
      <File FileName="OpenCLManagedWrapper/OpenCLSubBuffer.cs" Line="43" Column="33" />
      <File FileName="OpenCLManagedWrapper/OpenCLTools.cs" Line="89" Column="1" />
      <File FileName="OpenCLManagedWrapper/OpenCLContext.cs" Line="100" Column="39" />
      <File FileName="MultiDeviceTest/Program.fs" Line="14" Column="24" />
      <File FileName="MultiDeviceTest/VectorAddTest.fs" Line="1" Column="1" />
      <File FileName="FSCL.Runtime.Managers/BufferTools.fs" Line="95" Column="48" />
      <File FileName="OpenCLManagedWrapper/OpenCLManagedWrapper.dll.config" Line="6" Column="1" />
      <File FileName="FSCL.Runtime.Managers/FSCL.Runtime.Managers.dll.config" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>